[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/ThirdPersonCPP/Maps/MainMenu.MainMenu
EditorStartupMap=/Game/ThirdPersonCPP/Maps/MainMenu.MainMenu
GlobalDefaultGameMode="/Script/U04_MultiPlay.U04_MultiPlayGameMode"
GameInstanceClass=/Script/U04_MultiPlay.CGameInstance

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/U04_MultiPlay")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/U04_MultiPlay")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="U04_MultiPlayGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="U04_MultiPlayCharacter")

[OnlineSubsystem]
DefaultPlatformService=NULL

