[/Script/Engine.PhysicsSettings]
bSubstepping=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/VehicleCPP/Maps/VehicleExampleMap.VehicleExampleMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/VehicleCPP/Maps/VehicleExampleMap.VehicleExampleMap
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/GoKart/BP_GameMode.BP_GameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Vehicle",NewGameName="/Script/U05_Synchronization")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Vehicle",NewGameName="/Script/U05_Synchronization")
+ActiveClassRedirects=(OldClassName="TP_VehicleWheelRear",NewClassName="U05_SynchronizationWheelRear")
+ActiveClassRedirects=(OldClassName="TP_VehicleWheelFront",NewClassName="U05_SynchronizationWheelFront")
+ActiveClassRedirects=(OldClassName="TP_VehiclePawn",NewClassName="U05_SynchronizationPawn")
+ActiveClassRedirects=(OldClassName="TP_VehicleHud",NewClassName="U05_SynchronizationHud")
+ActiveClassRedirects=(OldClassName="TP_VehicleGameMode",NewClassName="U05_SynchronizationGameMode")

